{
  "name": "sercurity_20110388",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/TrungNguyen083/security_20110388.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
